# monitoramento_sensores

./: README.md  pom.xml
src/main/java/com/empresa/monitoramentosensores/: MonitoramentoSensoresApplication.java
src/main/java/com/empresa/monitoramentosensores/config/: AppConfig.java  MqttConfig.java
src/main/java/com/empresa/monitoramentosensores/model/: ProcessedSensorData.java  SensorData.java
src/main/java/com/empresa/monitoramentosensores/mqtt/: MqttMessageHandler.java  MqttSubscriber.java
src/main/java/com/empresa/monitoramentosensores/powerbi/: PowerBIConnector.java
src/main/java/com/empresa/monitoramentosensores/repository/: ProcessedDataRepository.java  SensorDataRepository.java
src/main/java/com/empresa/monitoramentosensores/service/: AlertService.java  DataProcessingService.java
src/main/resources/: application.properties
src/test/java/com/empresa/monitoramentosensores/: aaa.java
src/test/java/com/empresa/monitoramentosensores/mqtt/: MqttMessageHandlerTest.java
src/test/java/com/empresa/monitoramentosensores/service/: DataProcessingServiceTest.java
